server {
    listen 80;
    server_name {{odk_central_fqdn}};

    add_header X-Content-Type-Options nosniff;
    client_max_body_size 100M;

    gzip on;
    gzip_vary on;
    gzip_min_length 1280;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml text/csv;

    # proxy_buffering off;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;

    {{#auth}}
    auth_basic "POSM";
    auth_basic_user_file htpasswd;
    {{/auth}}

    location ~ /\. {
        # do not serve dot files ever
        return 404;
    }

    location ~ ^/v\d {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:{{odk_central_web_port}};
        proxy_redirect off;

        # set up request-body gzip decompression:
        set $max_chunk_size 16384;    # ~16KB
        set $max_body_size 134217728; # ~128MB
        # rewrite_by_lua_file inflate_body.lua;

        # buffer requests, but not responses, so streaming out works.
        proxy_request_buffering on;
        proxy_buffering off;
        proxy_read_timeout 2m;
    }

    location / {
        root /opt/odk-central/client-build;
    }
}

# vim: set sts=2 sw=2 et si nu:
