server {
  listen 80;
  server_name {{replay_tool_fqdn}};

  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  client_max_body_size 100M;

  {{#auth}}
  auth_basic "POSM";
  auth_basic_user_file htpasswd;
  {{/auth}}

  location ~ /\. {
    # do not serve dot files ever
    return 404;
  }

  # proxied locations

  location ~ ^/api/ {
    proxy_pass http://127.0.0.1:{{replay_tool_port}};
  }

  location ~ ^/login/openstreetmap {
    proxy_pass http://127.0.0.1:{{replay_tool_port}};
  }

  location / {
    root /root/posm-replay-client/build;
  }

}

# vim: set sts=2 sw=2 et si nu:
